# aspireproject

./: .gitignore  Directory.Packages.props  MyAspire.sln  README.md
MyAspire.ApiService/: MyAspire.ApiService.csproj
MyAspire.ApiService/Properties/: launchSettings.json
MyAspire.AppHost/: MyAspire.AppHost.csproj  Program.cs
MyAspire.AppHost/Hosting/: HealthCheckAnnotation.cs  HttpEndpointHealthCheckExtensions.cs  PostgreSqlHealthCheckExtensions.cs  RabbitMQResourceHealthCheckExtensions.cs  RedisResourceHealthCheckExtensions.cs  SqlResourceHealthCheckExtensions.cs  WaitForDependenciesExtensions.cs  readme.md
MyAspire.AppHost/Properties/: launchSettings.json
MyAspire.ServiceDefaults/: Extensions.cs  MyAspire.ServiceDefaults.csproj
MyAspire.Web/: MyAspire.Web.csproj  Program.cs  WeatherApiClient.cs
MyAspire.Web/Components/: App.razor  _Imports.razor
MyAspire.Web/Components/Layout/: NavMenu.razor
MyAspire.Web/Properties/: launchSettings.json
prometheus/: prometheus.yml  prometheus.yml.bak
