<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Aspire.Hosting.AppHost" Version="8.0.0-preview.7.24251.11" />
    <PackageVersion Include="Aspire.Hosting" Version="8.0.0-preview.7.24251.11" />
    <PackageVersion Include="Aspire.Hosting.MongoDB" Version="8.0.0-preview.7.24251.11" />
    <PackageVersion Include="Aspire.Hosting.NodeJs" Version="8.0.0-preview.7.24251.11" />
    <PackageVersion Include="Aspire.Hosting.Orleans" Version="8.0.0-preview.7.24251.11" />
    <PackageVersion Include="Aspire.Hosting.PostgreSQL" Version="8.0.0-preview.7.24251.11" />
    <PackageVersion Include="Aspire.Hosting.SqlServer" Version="8.0.0-preview.7.24251.11" />
    <PackageVersion Include="Aspire.Hosting.RabbitMQ" Version="8.0.0-preview.7.24251.11" />
    <PackageVersion Include="Aspire.Hosting.Redis" Version="8.0.0-preview.7.24251.11" />
    <PackageVersion Include="Microsoft.Extensions.Http.Resilience" Version="8.3.0" />
    <PackageVersion Include="Microsoft.Extensions.ServiceDiscovery" Version="8.0.0-preview.7.24251.11" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.8.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.8.0-rc.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.Console" Version="1.8.0-rc.1" />
    <PackageVersion Include="OpenTelemetry.Exporter.Prometheus.HttpListener" Version="1.8.0-rc.1" />
    <PackageVersion Include="OpenTelemetry.Extensions.Hosting" Version="1.8.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.8.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="1.8.1" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Runtime" Version="1.7.0" />
    <PackageVersion Include="AspNetCore.HealthChecks.NpgSql" Version="8.0.1" />
    <PackageVersion Include="AspNetCore.HealthChecks.Rabbitmq" Version="8.0.1" />
    <PackageVersion Include="AspNetCore.HealthChecks.Redis" Version="8.0.1" />
    <PackageVersion Include="AspNetCore.HealthChecks.SqlServer" Version="8.0.2" />
    <PackageVersion Include="AspNetCore.HealthChecks.Uris" Version="8.0.1" />
  </ItemGroup>
</Project>