<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>4c3e244b-cfa0-4f00-80c7-1196789c28b6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyAspire.ApiService\MyAspire.ApiService.csproj" />
    <ProjectReference Include="..\MyAspire.Web\MyAspire.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.0-preview.6.24214.1" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="8.0.0-preview.6.24214.1" />
    <PackageReference Include="Aspire.Hosting.NodeJs" Version="8.0.0-preview.6.24214.1" />
    <PackageReference Include="Aspire.Hosting.Orleans" Version="8.0.0-preview.6.24214.1" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="8.0.0-preview.6.24214.1" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="8.0.0-preview.6.24214.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="8.0.0-preview.6.24214.1" />
  </ItemGroup>

</Project>
