<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>f3588db9-1833-49e3-83c9-d60e81f73bd9</UserSecretsId>
	  
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyAspire.ApiService\MyAspire.ApiService.csproj" />
    <ProjectReference Include="..\MyAspire.Web\MyAspire.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
  </ItemGroup>

</Project>
